/*
task copyDependencies << {
    new File('src/main/lib').mkdirs()

    copy {
        from configurations.runtime
        into 'src/main/lib'
    }
}
*/
apply plugin: 'java'
apply plugin: 'application'

group = 'com.ns'
version = '0.3.2'

mainClassName = 'com.ns.Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Console
    compile (
        'jline:jline:2.13',
    )

    // Logger
    compile (
        'ch.qos.logback:logback-classic:1.1.2',
    )

    // Couchbase
    compile (
        'com.couchbase.client:java-client:2.2.0',
    )
    runtime (
        'com.couchbase.client:core-io:1.2.0',
        'io.reactivex:rxjava:1.0.2',
    )

    // RabbitMQ
    compile (
        'commons-cli:commons-cli:1.1',
        'commons-io:commons-io:1.2',
        'com.rabbitmq:amqp-client:3.5.4',
    )
}

// manifest
jar {
    manifest {
        attributes 'Main-Class': mainClassName,
            'Implementation-Title': 'Connector',
            'Implementation-Version': version
    }

    // 依存ライブラリのコピー
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

// startScripts
startScripts {
    applicationName = 'cli-connector'
}
